/* Copyright 2017 Quip */

@import "common";

.dialog {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    color: @textColorPrimary;
    border: none;
    border-radius: 5px;
    z-index: 301;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
}
