@import "./lib/base.less";

.wrapper {
    .card {
        align-items: center;
        background-color: @white;
        border: 1px solid @ui-border-color;
        display: flex;
        justify-content: space-between;
        overflow: hidden;

        :global .document-content .section[data-section-style="0"] > .content {
            line-height: 17px !important;
        }

        &.cardClamped {
            :global
                .document-content
                .section[data-section-style="0"]
                > .content {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }

        &.cardFocused {
            border: 1px solid #aaa !important;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3) !important;
        }

        &.firstRow {
            border-top: 1px solid @gray;
        }

        &.lastRow {
            border-bottom: 1px solid @gray;
        }

        &.firstColumn {
            border-left: 1px solid @gray;
            background: @gray-light;
            font-weight: bold;
        }

        &.lastColumn {
            border-right: 1px solid @gray;
        }

        .richTextBoxWrapper {
            flex: 1;
            width: 1px;
            padding: 0 5px 0 5px;
        }

        .grabber {
            width: 0px;
            cursor: grab;
            padding: 0 5px 1px 5px;
        }

        .commentsTrigger {
            .comments();
            flex: 0 0 15px;
            &.firstColumnComment {
                margin-right: 5px;
            }
            &:global {
                &.comments-trigger {
                    z-index: 3;
                }
            }
        }

        .rowChevron {
            cursor: pointer;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            svg {
                stroke: @gray;
            }
        }
    }
}

.commentHidden .commentsTrigger {
    opacity: 0;
}

.debugOrder {
    background: white;
    border: 1px solid grey;
    border-radius: 50%;
    font-size: 8px;
    left: -4px;
    position: absolute;
    text-align: center;
    top: -4px;
    user-select: none;
    width: 12px;
    z-index: 2;
}
