@import "../../shared/table-view/lib/base";

.columnWrapper {
    position: absolute;
    background: @white;
}

.columnHeader {
    display: flex;
    border-bottom: 1px solid @gray;
    padding: 5px 0;
}

.columnTitle {
    padding-left: 5px;
    flex: 1;
    min-width: 0;
    border: 1px solid transparent;
    margin-right: 5px;

    :global .document-content .section[data-section-style="0"] > .content {
        line-height: 20px !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &.columnTitleDrag {
        cursor: grab;
    }

    &.columnTitleEdit {
        border: 1px solid @gray;
        border-radius: @ui-border-radius;

        :global .document-content .section[data-section-style="0"] > .content {
            overflow: visible;
            text-overflow: unset;
        }
    }
}

.dragHandle {
    cursor: grab;
    width: 0px;
    word-break: break-word;
    padding: 2px 10px 0 0;
}

.resizeHandle {
    width: 5px;
    cursor: col-resize;
    z-index: 99;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.dropdown {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 6px;
    svg {
        stroke: @gray;
    }
}
