/* Copyright 2017 Quip */

@import "../../shared/base-field-builder/common";
@import "../../shared/dialog/common";

.dialog {
    &:extend(.dialog);
    height: 200px;
}

.header {
    &:extend(.header);
    border-bottom: 1px solid rgba(0,0,0,.12);
}

.instructions {
    margin: 20px;
}

.link {
    color: @blueColor;
    cursor: pointer;
}

.line {
    background-color: rgba(0,0,0,.12);
    border: 0;
    height: 1px;
    margin: 20px 0 0 0;
    transform: translateX(3%);
    width: 100%;
    margin-left: -10px;
}
