/* Copyright 2017 Quip */

@import "../../shared/base-field-builder/common";
@import "../../shared/dialog/common";

.root {
    -webkit-font-smoothing: antialiased;
}

.openPicker {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 25px;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.openPicker button {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2),
        inset 0 -1px 0 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.04),
        rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

.icon {
    margin-left: 5px;
    svg {
        width: 22px;
        height: 18px;
    }
}

.placeholder {
    cursor: pointer;
}

.placeholderOverlay {
    background: fade(#fff, 65);
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 35px;
    cursor: pointer;
}

.recordTypePicker {
    display: flex;
    width: 160px;
    flex-direction: column;
    background-color: #fafafa;
    box-shadow: 1px 0 0 @borderColor;
    cursor: pointer;
    .highlighted {
        background-color: #eeeeee;
    }
    &:first-child {
        padding-top: 6px;
    }
}

.recordTypeRow {
    padding: 8px 10px;
}

.columnGroup {
    display: flex;
    width: 500px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    cursor: pointer;
}

.listViewPicker {
    flex: 0 0 auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 0 0 @borderColor;
    position: relative;
    border-left: 1px solid transparent;
    .highlighted {
        background-color: #eee;
    }
    &:first-child {
        padding-top: 6px;
    }
}

.listViewRow {
    padding: 8px 10px;
}

.recordFilter {
    flex: 0 0 auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    box-shadow: 1px 0 0 @borderColor;
    position: relative;
}

.searchInput {
    border-bottom: 1px solid @borderColor;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    min-height: 40px;
    max-height: 40px;
    align-items: center;
    input.searchInputControl {
        flex: 1;
        border: none;
        outline: none;
        width: 95%;
    }
}

.recordRow {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    border-left: 1px solid transparent;
    &.highlighted {
        color: white;
        background-color: @blueColor;
    }
}

.menuButton {
    fill: #ddd;

    &.active,
    &:hover {
        fill: @blueColor;
    }

    &.highlighted {
        fill: white;
    }

    svg {
        width: 18px;
        height: 18px;
    }
}

.noResult,
.errorLoading {
    margin: auto;
    text-align: center;
    color: #999;
    font-weight: bold;
}

:global .image-placeholder {
    background-color: transparent !important;
}

.loginContext {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 94px;
    transform: translate(-50%, -50%);
    background-color: white;
    color: @textColorPrimary;
    z-index: 100;
    width: 500px;
    opacity: 1;
    text-align: center;
    a {
        color: @blueColor;
        &:hover {
            text-decoration: underline;
        }
    }
}

.searchIcon {
    margin-left: 8px;
    height: 18px;
    width: 18px;
}

.chevronIcon {
    height: 16px;
    width: 16px;
    margin-left: -2px;
}

.recordTypesHR {
    padding-left: 8px;
    padding-right: 8px;
    height: 6px;
}
.svgPath {
    fill: @textColorPrimary;
    fill-rule: evenodd;
}
