/* Copyright 2017 Quip */

@import "common";

.popover {
    position: absolute;
    right: 30px;
    top: 40px;
    width: 300px;
    background-color: white;
    border: 1px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    padding: 10px;
    line-height: 25px;
    color: red;
}
