/* Copyright 2017 Quip */

.pageIndicatorIcon {
    border: 1px solid rgb(230, 230, 230);
    cursor: pointer;
}

.pageIndicator {
    align-items: center;
    color: rgb(184, 184, 184);
    display: flex;
    margin-bottom:20px;

    .pageIndicatorIconLeft {
        &:extend(.pageIndicatorIcon);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transform: rotate(90deg);
    }

    .pageIndicatorIconRight {
        &:extend(.pageIndicatorIcon);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: -1px;
        margin-right: 10px;
        transform: rotate(270deg);
    }

    .pageIndicatorIconDisabled {
        cursor: default;
        opacity: 0.5;
    }

    svg {
        fill: rgb(113, 113, 113);
        height: 25px;
        width: 25px;
    }
}
