/* Copyright 2017 Quip */

@import "common";

.root {
    display: flex;
    flex-direction: column;
}

.rowContainer {
}

.sortableList {
    >:first-child {
        div {
            border-top-color: @borderColor;
        }
    }
    >:last-child {
        div {
            margin-bottom: 0px;
        }
    }
}

.icon {
    margin-left: 5px;
    svg {
        width: 22px;
        height: 18px;
        fill: #666;
    }
}

.notSupported {
    color: #aaa;
}

.filterBar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    position: relative;
    border: 1px solid @borderColor;
    border-top: 1px solid #f2f2f2;
    margin-top: -1px;
}

.filterBar:first-child {
    margin-top: 0;
    border-top: 1px solid @borderColor;
}

.filterInput {
    width: 100%;
    input {
        outline: none;
        border: 0 !important;
        width: 100%;
    }
}

.createRow {
    display: flex;
    line-height: 17px;
    margin-left: 10px;
    margin-top: 20px;
}

.openPicker {
    color: @blueColor;
    cursor: pointer;
}

select {
    outline: none;
    border: 0;
    background: #f6f6f6;
    color: #666;
}

.header {
    display: flex;
    padding: 10px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
}

.headerInfo {
    display: flex;
    align-items: center;
}

.name {
    max-width: 300px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 1px;
    font-size: 19px;
    font-weight: 300;
}

.hoverableLink {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

.type {
    padding: 3px 5px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 8px;
    border-radius: 3px;
    color: #aaa;
    background: #eee;
}

.warning {
    padding: 3px 6px;
    font-size: 14px;
    display: flex;
    margin-right: 20px;
    cursor: pointer;
    .warningText {
        color: red;
        padding-right: 5px;
    }
    svg {
        width: 18px;
        height: 18px;
        fill: red;
    }
}

.demoWarning {
    position: absolute;
    right: 18px;
    padding: 6px;
    font-size: 12px;
    line-height: 18px;
    color: #666;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    @media (max-width: 691px) {
        display: none;
    }
    svg {
        width: 18px;
        height: 18px;
        fill: #666;
        float: left;
        margin-right: 4px;
    }
}
