@import '../lib/base.less';

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    user-select: none;
}

.dateSetWrapper {
    display: flex;
    flex-direction: row;
}

.removeDate {
    .removeX();
    margin-right: 8px;
}

.dateText {
    color: @secondary-text;
    cursor: pointer;
    .ellipsis();
}

.setDate {
    color: @blue;
    cursor: pointer;
    user-select: none;
    .ellipsis();
}

:global .ReactModal__Content .calendar-picker .calendar-date {
    cursor: pointer;
}
