@import '../lib/base.less';

.wrapper {
    height: 100%;
    cursor: pointer;
    display: flex;
    align-content: center;
    user-select: none;
}

.textWrapper {
    align-self: center;
}
.withText {
    font-weight: 700;
    .ellipsis();
}

.withoutText {
    color: @secondary-text;
    font-weight: 100;
    font-style: oblique;
    .ellipsis();
}

.statusSetWrapper {
    display: flex;
    align-content: center;
    user-select: none;
    flex-direction: row;
}

.removeStatus {
    .removeX();
    margin-right: 8px;
}
