@import '../lib/base.less';

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.plusNumberWrapper {
    cursor: pointer;
    margin-left: 3px;
    font-size: 12px;
    font-weight: bold;
    color: darken(@gray, 10%);
}

.profilePicWrapper {
    cursor: pointer;
    :global {
        .quip-profile-picture-round > img {
            border: solid 2px @white;
        }
        .quip-profile-picture-initials-placeholder {
            border: solid 2px @white;
            background-color: @gray;
        }
    }
}

.emptyOwners {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px @ui-border-color;
    cursor: pointer;
    svg {
        fill: @secondary-text-border;
    }
}
