/* Copyright 2017 Quip */

@import "common";
@import "../../shared/dialog/common";

.keyCell {
    align-items: center;
    display: flex;
    margin-left: 5px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.keyCellName {
    flex: 1 1 auto;
}

.warningInCell {
    aligned: right;
    font-size: 14px;
    display: flex;
    margin-right: 0px;
    cursor: pointer;
    svg {
        width: 18px;
        height: 18px;
        fill: @redColor;
    }
}

.recordListCell {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
}

.recordListCell .recordListCellOptions {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    position: absolute;
    top: 0px;
}

.draftIndicator {
    background: @greenColor;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    height: 20px;
    z-index: 3;

    svg {
        fill: white;
        height: 14px;
        width: 14px;
    }
    &:hover .draftText {
        display: block;
    }
}

.draftIndicator .draftText {
    position: absolute;
    display: none;
    font-size: 11px;
    font-weight: bold;
    padding-left: 5px;
    background: @textColorPrimary;
    border-radius: 20px;
    padding: 2px 10px;
    margin-left: -55px;
    margin-top: -2px;
    z-index: 10;
}

.retry {
    color: @blueColor;
    &:hover {
        text-decoration: underline;
    }
}

.warningGlobal {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-left: 2px;
    margin-right: 4px;
    cursor: pointer;
    .warningText {
        color: @redColor;
        padding-right: 5px;
    }
    svg {
        width: 18px;
        height: 18px;
        fill: @redColor;
    }
}

.recordError,
.globalError {
    right: 5px;
    top: 5px;
    width: 300px;
    background-color: white;
    border: 1px solid @redColor;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
    line-height: 25px;
    color: @redColor;
}

.empty {
    border: 1px solid rgba(0, 0, 0, 0.12);
    color: #8c8c8c;
    font-size: 1.25em;
    font-weight: bold;
    padding: 20px;
}

.noConnect {
    &:extend(.empty);

    display: flex;
    flex-direction: column;

    .errorText {
        display: flex;
        align-items: middle;

        svg {
            margin-right: 5px;
            height: 18px;
            width: 18px;
        }
    }
}

.fieldRow {
    cursor: pointer;
    display: flex;
    padding: 10px 20px;
    user-select: none;
    width: 300px;
    &:not(.highlighted) svg :global(.check) {
        display: none;
    }
    &.highlighted {
        background-color: @blueColor;
        color: white;
        svg {
            fill: white;
        }
    }

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;
    }
}

.hoverableLink {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

.errorBorder {
    border: 1px solid @redColor;
    pointer-events: none;
    position: absolute;
    z-index: 99;
}

.editColumnHeader {
    &:extend(.header);
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    flex: 0 0 auto;
}

.editColumnContents {
    &:extend(.scrollableList);
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}
